<VRTDataset rasterXSize="103" rasterYSize="194">
  <SRS dataAxisToSRSAxisMapping="1,2">PROJCS["WGS 84 / UTM zone 30N",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",-3],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH],AUTHORITY["EPSG","32630"]]</SRS>
  <GeoTransform>  5.7542000000000000e+05,  1.6666666666666668e+01,  0.0000000000000000e+00,  5.6569600000000000e+06,  0.0000000000000000e+00, -1.6666666666666668e+01</GeoTransform>
  <VRTRasterBand dataType="UInt16" band="1">
    <SimpleSource resampling="nearest">
      <SourceFilename relativeToVRT="1">OriginalBands/B12.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="85" RasterYSize="162" DataType="UInt16" BlockXSize="85" BlockYSize="48" />
      <SrcRect xOff="0" yOff="0" xSize="85" ySize="162" />
      <DstRect xOff="0" yOff="0" xSize="102" ySize="194.4" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="2">
    <SimpleSource resampling="nearest">
      <SourceFilename relativeToVRT="1">OriginalBands/B11.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="85" RasterYSize="162" DataType="UInt16" BlockXSize="85" BlockYSize="48" />
      <SrcRect xOff="0" yOff="0" xSize="85" ySize="162" />
      <DstRect xOff="0" yOff="0" xSize="102" ySize="194.4" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="3">
    <SimpleSource resampling="nearest">
      <SourceFilename relativeToVRT="1">OriginalBands/B02.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="171" RasterYSize="323" DataType="UInt16" BlockXSize="171" BlockYSize="23" />
      <SrcRect xOff="0" yOff="0" xSize="171" ySize="323" />
      <DstRect xOff="0.6" yOff="0.6" xSize="102.6" ySize="193.8" />
    </SimpleSource>
  </VRTRasterBand>
</VRTDataset>
