<VRTDataset rasterXSize="301" rasterYSize="376">
  <SRS dataAxisToSRSAxisMapping="1,2">PROJCS["WGS 84 / UTM zone 30N",GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",-3],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH],AUTHORITY["EPSG","32630"]]</SRS>
  <GeoTransform>  6.9536000000000000e+05,  1.6666666666666668e+01,  0.0000000000000000e+00,  5.8954000000000000e+06,  0.0000000000000000e+00, -1.6666666666666668e+01</GeoTransform>
  <VRTRasterBand dataType="UInt16" band="1">
    <SimpleSource resampling="nearest">
      <SourceFilename relativeToVRT="1">OriginalBands/B12.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="251" RasterYSize="313" DataType="UInt16" BlockXSize="251" BlockYSize="17" />
      <SrcRect xOff="0" yOff="0" xSize="251" ySize="313" />
      <DstRect xOff="0" yOff="0" xSize="301.2" ySize="375.6" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="2">
    <SimpleSource resampling="nearest">
      <SourceFilename relativeToVRT="1">OriginalBands/B11.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="251" RasterYSize="313" DataType="UInt16" BlockXSize="251" BlockYSize="17" />
      <SrcRect xOff="0" yOff="0" xSize="251" ySize="313" />
      <DstRect xOff="0" yOff="0" xSize="301.2" ySize="375.6" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="3">
    <SimpleSource resampling="nearest">
      <SourceFilename relativeToVRT="1">OriginalBands/B02.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="502" RasterYSize="625" DataType="UInt16" BlockXSize="502" BlockYSize="8" />
      <SrcRect xOff="0" yOff="0" xSize="502" ySize="625" />
      <DstRect xOff="0" yOff="0.6" xSize="301.2" ySize="375" />
    </SimpleSource>
  </VRTRasterBand>
</VRTDataset>
